{
    "fsdeploy.nodes": [
        {
            "name": "Retail",
            "source": "G:/Coding/WoW/Titan-Trash-Cash",
            "target": "F:/Games/World of Warcraft/_retail_/Interface/AddOns/TitanTrashCash",
            "include": "**/*"
        },
        {
            "name": "Classic",
            "source": "G:/Coding/WoW/Titan-Trash-Cash",
            "target": "F:/Games/World of Warcraft/_classic_era_/Interface/AddOns/TitanTrashCash",
            "include": "**/*"
        },
        {
            "name": "MoP Classic",
            "source": "G:/Coding/WoW/Titan-Trash-Cash",
            "target": "F:/Games/World of Warcraft/_classic_/Interface/AddOns/TitanTrashCash",
            "include": "**/*"
        },
        {
            "name": "BCC Anniversary",
            "source": "G:/Coding/WoW/Titan-Trash-Cash",
            "target": "F:/Games/World of Warcraft/_anniversary_/Interface/AddOns/TitanTrashCash",
            "include": "**/*"
        }
    ],
    "fsdeploy.deployOnSave": true
}